{"name":"inventur-helfer","version":"1.0.0","private":true,"dependencies":{"express":"^4.17.1","react":"^17.0.2","react-dom":"^17.0.2","react-scripts":"4.0.3","react-router-dom":"^5.2.0","axios":"^0.21.1","web-vitals":"^1.0.1"},"devDependencies":{"concurrently":"^6.0.0","eslint":"^7.0.0","eslint-config-react-app":"^6.0.0","pwa-asset-generator":"^1.1.0"},"scripts":{"start":"concurrently \"npm run server\" \"npm run client\"","server":"node server/index.js","client":"react-scripts start","build":"react-scripts build","test":"react-scripts test","eject":"react-scripts eject"},"proxy":"http://localhost:5000","browserlist":[">0.2%","not dead","not op_mini all"],"pwa":{"name":"Inventur Helfer","short_name":"Inventur","start_url":".","display":"standalone","background_color":"#ffffff","theme_color":"#000000"}}